


VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/vkcmnwrk6/
VITE_IK_PUBLIC_KEY=public_T9HLpG9UR5TVruVGlgY0mmnBhd0=

NEXT_PUBLIC_API_URL=http://localhost:6600/api
VITE_BACKEND_URL = 'http://localhost:6600'

MODE="development"
VITE_SITE_URL=https://africansparks.com

REACT_APP_IMAGEKIT_URL=https://ik.imagekit.io/vkcmnwrk6