PORT=6600
NODE_ENV='development'

# Database Connections
MONGO_URI=mongodb://127.0.0.1:27021/africansparks_db


JWT_SECRET=supersecretkey


# ImageKit keys
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vkcmnwrk6
IMAGEKIT_PUBLIC_KEY=public_T9HLpG9UR5TVruVGlgY0mmnBhd0=
IMAGEKIT_PRIVATE_KEY=private_pmpiEAlVKiMf+iCUs4Yv/1BLB38=


# ClientD and Email
CLIENT_URL=https://voiceofafrica.co.uk
MAIL_USER=support@voiceofafrica.co.uk
MAIL_PASS=yL@tcy\guner24
